/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 767px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 991px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1199px;
    }
  }
  /* End Global Rules */
  /* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
/* start header*/
.header{
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    width:60px;
}
.header .links{
        position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 50%;
transition: 0.5s    ;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links:hover ul{
    display: block;
    transition: 00.5s;
  }
.header .links ul li a{
    display: block;
    padding: 15px;
text-decoration: none;
color: #333;
transition: 0.5s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /*End header*/
  /*start landing page*/
  .landing{
      background-image: url(../images/landing.jpg);
      background-size: cover;
      height: calc(100vh - 64px);
      position: relative;

  }
  .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
  }
  .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    max-width: 320px;
  }
  .landing .intro-text h1{
      margin: 0px;
      color: var(--main-color);
      font-weight: bold;
      font-size: 50px;

  }
  /*End landing page*/
  /*Start Features*/
  .features .feat{
      padding: 20px;
      text-align: center;
  }
  .features .feat i{
      color: var(--main-color);
  }
  .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container{
      display:grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  }
  .features .feat h3{
      font-weight: 800;
      margin: 30px 0px;
  }
  .features .feat p{
      font-size: 19px;
      color: #777;
      line-height: 1.8;
  }
  
  /*End Features*/
  /*start services*/
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
  }
  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  } 
  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media(max-width:767px){
 .services-content .srv{
      flex-direction: column;
      text-align: center;
    }
  }  
.services-content .srv i{
    color: var(--main-color);
    flex-basis:60px ;
  }
 .services-content .srv .text{
    flex: 1;
  }
.services-content .srv .text h3
  {
    margin: 0 0 20px;
  }
.services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
  }
.services-content .image{
    text-align: center;
    position: relative;
  }
  .services-content .image img{
    width: 260px;
  }
  .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

  }
  @media(max-width:1199px){
    .image-column{
      display: none;
    }
  }
  /*end services*/
  /*start portfolio*/
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}
.portfolio .portfolio-content .card{
  background-color: white;

}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card p{
  color: #777;
  line-height: 1.6em;
}
/*end portfolio*/
/*start about*/
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image img{
  max-width: 100%;
}
.about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;

}
.about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
.about-content .text{
  flex-basis: calc;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.text p:first-of-type{
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.text p:last-of-type{
  color: #777;
  line-height: 2;
}
/*end about*/
/*start contact*/
.contact{
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info .label{  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  margin-bottom: 35px;
  letter-spacing: -2px;

}
.info a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    display: block;
}
.contact .social{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.social i{
  color: var(--secondary-color);
  margin-left: 10px;
}
/*end contact*/
/*start footer*/
.footer {
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 30px 10px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}